# WARNING
# If you need to change the path for your path folder, changed

TELEGRAM_API_ID=CHANGE-ME
TELEGRAM_API_HASH=CHANGE-ME
SESSION_NAME="/home/[SEU-USUARIO]/Projetos/zarea-de-risco/session_name.session"

DAYS_OFFSET=0
DOWNLOAD_MODE=CHANGE-ME - [" 'full' or 'simple' "]
BASE_OUTPUT_FOLDER=Projetos/zarea-de-risco/downloads

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=CHANGE-ME
MINIO_SECRET_KEY=CHANGE-ME
MINIO_BUCKET_NAME=raw-portaldenoticias



# we can connect to other docker containers by setting this ip address
# it works like a bind to 'localhost:9000'
# on windows/macos should be like: host.docker.internal:9000
# 172.17.0.1 is the default bridge network gateway
# Containers can access the host machine via the bridge IP (172.17.0.1)
# which allows them to reach other containers through the ports exposed on the host.
MINIO_BACKEND_ENDPOINT=172.17.0.1:PORT
FLASK_APP_ENDPOINT=http://172.17.0.1:PORT
